@import vars
@import mix

#notices, #flash_error
  background: $alert_box_background
  color: $alert_font_color
  font-size: 20px
  padding: 20px

  .alert


#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

