@import vars
@import mix

#footer
  border: $plinth_size solid $footer_background_color
  background-color: $footer_background_color
  @include roundbottomcorners(20px)
  
  .links
    padding: 20px 20px 10px 30px
  .links div
    float: left
    margin: 0px 40px 10px 0
    padding: 0 0 0px 0px
    h2 
      margin: 5px 0 0 0
      font-size: 18px
      color: $footer_heading_font_color
      font-family: 'Conv_ceva-c2'
    ul 
      margin: 0
      padding: 0
      li
        font-size: 12px
        list-style: none
        a
          text-decoration: none
