@mixin roundcorners($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius

@mixin roundtopcorners($radius)
  -moz-border-radius: $radius $radius 0px 0px
  -webkit-border-radius: $radius $radius 0px 0px
  -khtml-border-radius: $radius $radius 0px 0px
  border-radius: $radius $radius 0px 0px

@mixin roundbottomcorners($radius)
  -moz-border-radius: 0px 0px $radius $radius
  -webkit-border-radius: 0px 0px $radius $radius
  -khtml-border-radius: 0px 0px $radius $radius
  border-radius: 0px 0px $radius $radius



@mixin nullifyv
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 0px
  border-bottom: 0px
@mixin nullify
  margin: 0px
  padding: 0px
  border: 0px

@mixin outline($thickness, $color)
  text-shadow: -1px 0px $color, 0px 1px $color, 1px 0px $color, 0px -1px $color

