@import vars
@import mix


.featured td
  font-size: 16
  font-style: bold
  background-color: $underlay_color
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 20px
  margin-right: 20px


.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
    font-size: 18px
    background-color: #cc0000
    color: white 
    a
      font-size: 10px
  p
    margin: 8px 10px
  ul
    margin: 0

hr
  @include roundcorners(5px)
  color: $seperator_color
  background-color: $seperator_color
  height: 8px
  border: 8px



