@import vars
@import mix

body
  background-color: $background_color
  background: url(/images/darksky.jpg) no-repeat
  color: $font_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

  .head
    background: $header_background_color url(/images/challenge.png) no-repeat
    height: 129px
    padding: 0px
    position: relative
    
    h1
      padding-top: 15px
      margin-left: 20px
      color: $header_font_color
      font-family: 'Conv_ceva-c2',Sans-Serif
      font-size: 28px


    .categories
      position: absolute
      bottom: 10px
      left: 0px
      ul
        padding-left: 20px
        li
          display: inline
  a
    color: $link_color
    img
      border: none


.loginbox
  @include roundcorners(20px)
  background: $primary_color
  font-size: 16px
  right: 5px
  top: 5px
  padding: 5px 10px 8px 10px
  position: absolute
  color: $font_color
  a
    color: $link_color
  .subs
    font-size: 10px

#container, .head, #footer
  width: $site_width
  margin: 0px auto 0
  margin-bottom: 0px

#container
  background-color: $content_background_color
  #holder
    padding: 10px 20px 10px 20px


.clear
  clear: both
  height: 0
  overflow: hidden

.clickable
  cursor: pointer

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
/* Hides from IE-mac \*/
* html .clearfix
  height: 1%
/* End hide from IE-mac */
