@import vars
@import mix
.submission .description
  padding-bottom: 23px
.submission_entries
  h2
    font-size: 20px
    padding-bottom: 0px
    margin-bottom: 0px
  .meta
    padding-bottom: 10px
    font-size: 10px
