$site_width: 858px

$primary_color: #57585b

$background_color: #57585b

$header_color: #4fc3e6
$header_font_color: #eb2a8a

$link_color: #EB2A8A
$font_color: black

$alert_font_color: yellow
$alert_box_background: #54b87b

$underlay_color: #54b87b

$t: pink
